[2026-07-17 19:47:44 +0000] [3418] [INFO] Starting gunicorn 26.0.0
[2026-07-17 19:47:44 +0000] [3418] [INFO] Listening at:  (3418)
[2026-07-17 19:47:44 +0000] [3418] [INFO] Using worker: sync
[2026-07-17 19:47:44 +0000] [3429] [INFO] Booting worker with pid: 3429
[2026-07-17 19:47:44 +0000] [3429] [WARNING] Reloader is on. Use in development only!
[2026-07-17 19:47:44 +0000] [3418] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-17 19:47:53 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:47:56 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:47:57 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:47:58 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:47:59 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:00 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:00 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:01 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:02 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:02 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:03 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:12 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:12 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:26 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:48:26 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:51:34 +0000] [3429] [INFO] Worker reloading: /home/runner/workspace/apps/webscreen/__init__.py modified
[2026-07-17 19:51:34 +0000] [3429] [INFO] Worker exiting (pid: 3429)
[2026-07-17 19:51:34 +0000] [3418] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-17 19:51:34 +0000] [4277] [INFO] Booting worker with pid: 4277
[2026-07-17 19:51:34 +0000] [4277] [WARNING] Reloader is on. Use in development only!
[2026-07-17 19:51:35 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:51:35 +0000] [3418] [INFO] Handling signal: winch
[2026-07-17 19:53:09 +0000] [4277] [INFO] Worker reloading: /home/runner/workspace/apps/webscreen/__init__.py modified
[2026-07-17 19:53:09 +0000] [4277] [INFO] Worker exiting (pid: 4277)
[2026-07-17 19:53:09 +0000] [4781] [INFO] Booting worker with pid: 4781
[2026-07-17 19:53:09 +0000] [3418] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-17 19:53:09 +0000] [4781] [WARNING] Reloader is on. Use in development only!
[2026-07-17 19:53:16 +0000] [3418] [INFO] Handling signal: term
[2026-07-17 19:53:16 +0000] [4781] [INFO] Worker exiting (pid: 4781)
[2026-07-17 19:53:16 +0000] [3418] [INFO] Shutting down: Master
