[2026-07-18 14:07:29 +0000] [844] [INFO] Starting gunicorn 26.0.0
[2026-07-18 14:07:29 +0000] [844] [INFO] Listening at:  (844)
[2026-07-18 14:07:29 +0000] [844] [INFO] Using worker: sync
[2026-07-18 14:07:29 +0000] [848] [INFO] Booting worker with pid: 848
[2026-07-18 14:07:29 +0000] [848] [WARNING] Reloader is on. Use in development only!
[2026-07-18 14:07:29 +0000] [844] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-18 14:10:03 +0000] [848] [INFO] Worker reloading: /home/runner/workspace/apps/admin/__init__.py modified
[2026-07-18 14:10:03 +0000] [848] [INFO] Worker exiting (pid: 848)
[2026-07-18 14:10:03 +0000] [1169] [INFO] Booting worker with pid: 1169
[2026-07-18 14:10:03 +0000] [844] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-18 14:10:03 +0000] [1169] [WARNING] Reloader is on. Use in development only!
[2026-07-18 14:11:13 +0000] [844] [INFO] Handling signal: term
[2026-07-18 14:11:13 +0000] [1169] [INFO] Worker exiting (pid: 1169)
[2026-07-18 14:11:13 +0000] [844] [INFO] Shutting down: Master
