[2026-07-17 19:29:25 +0000] [2098] [INFO] Starting gunicorn 26.0.0
[2026-07-17 19:29:25 +0000] [2098] [INFO] Listening at:  (2098)
[2026-07-17 19:29:25 +0000] [2098] [INFO] Using worker: sync
[2026-07-17 19:29:25 +0000] [2108] [INFO] Booting worker with pid: 2108
[2026-07-17 19:29:25 +0000] [2108] [WARNING] Reloader is on. Use in development only!
[2026-07-17 19:29:25 +0000] [2098] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-17 19:29:30 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:35 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:36 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:37 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:37 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:37 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:37 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:37 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:38 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:38 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:29:39 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:37:44 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:37:44 +0000] [2098] [INFO] Handling signal: winch
[2026-07-17 19:42:19 +0000] [2108] [INFO] Worker reloading: /home/runner/workspace/apps/webscreen/__init__.py modified
[2026-07-17 19:42:19 +0000] [2108] [INFO] Worker exiting (pid: 2108)
[2026-07-17 19:42:20 +0000] [2880] [INFO] Booting worker with pid: 2880
[2026-07-17 19:42:20 +0000] [2098] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-17 19:42:20 +0000] [2880] [WARNING] Reloader is on. Use in development only!
[2026-07-17 19:42:20 +0000] [2098] [INFO] Handling signal: term
[2026-07-17 19:42:20 +0000] [2880] [INFO] Worker exiting (pid: 2880)
[2026-07-17 19:42:20 +0000] [2098] [INFO] Shutting down: Master
