[2026-07-17 19:42:26 +0000] [2926] [INFO] Starting gunicorn 26.0.0
[2026-07-17 19:42:26 +0000] [2926] [INFO] Listening at:  (2926)
[2026-07-17 19:42:26 +0000] [2926] [INFO] Using worker: sync
[2026-07-17 19:42:26 +0000] [2936] [INFO] Booting worker with pid: 2936
[2026-07-17 19:42:26 +0000] [2936] [WARNING] Reloader is on. Use in development only!
[2026-07-17 19:42:26 +0000] [2926] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-17 19:42:39 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:45 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:47 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:48 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:48 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:49 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:49 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:50 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:51 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:51 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:52 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:55 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:42:55 +0000] [2926] [INFO] Handling signal: winch
DEBUG:asyncio:Using selector: EpollSelector
DEBUG:asyncio:Using selector: EpollSelector
DEBUG:asyncio:Using selector: EpollSelector
DEBUG:asyncio:Using selector: EpollSelector
[2026-07-17 19:48:12 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:48:12 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:48:20 +0000] [2926] [CRITICAL] WORKER TIMEOUT (pid:2936)
[2026-07-17 19:48:20 +0000] [2936] [ERROR] Error handling request POST /rename/process
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 141, in handle
    self.handle_request(listener, req, client, addr)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/sync.py", line 184, in handle_request
    respiter = self.wsgi(environ, resp.start_response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/middleware/proxy_fix.py", line 183, in __call__
    return self.app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/apps/rename/__init__.py", line 42, in process
    if "zipfile" not in request.files:
                        ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/utils.py", line 100, in __get__
    value = self.fget(obj)  # type: ignore
            ^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/wrappers/request.py", line 497, in files
    self._load_form_data()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/wrappers.py", line 198, in _load_form_data
    super()._load_form_data()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/wrappers/request.py", line 271, in _load_form_data
    data = parser.parse(
           ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/formparser.py", line 242, in parse
    return parse_func(stream, mimetype, content_length, options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/formparser.py", line 267, in _parse_multipart
    form, files = parser.parse(stream, boundary, content_length)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/formparser.py", line 368, in parse
    for data in _chunk_iter(stream.read, self.buffer_size):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/formparser.py", line 423, in _chunk_iter
    data = read(size)
           ^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/wsgi.py", line 566, in readinto
    data = self._stream.read(min(size, remaining))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/body.py", line 224, in read
    data = self.reader.read(1024)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/body.py", line 134, in read
    data = self.unreader.read()
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/unreader.py", line 36, in read
    d = self.chunk()
        ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/http/unreader.py", line 65, in chunk
    return self.sock.recv(self.mxchunk)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 198, in handle_abort
    sys.exit(1)
SystemExit: 1
[2026-07-17 19:48:20 +0000] [2936] [INFO] Worker exiting (pid: 2936)
[2026-07-17 19:48:20 +0000] [3509] [INFO] Booting worker with pid: 3509
[2026-07-17 19:48:20 +0000] [2926] [INFO] Control socket listening at /home/runner/.gunicorn/gunicorn.ctl
[2026-07-17 19:48:20 +0000] [3509] [WARNING] Reloader is on. Use in development only!
[2026-07-17 19:48:26 +0000] [2926] [INFO] Handling signal: winch
[2026-07-17 19:51:11 +0000] [2926] [INFO] Handling signal: term
[2026-07-17 19:51:11 +0000] [3509] [INFO] Worker exiting (pid: 3509)
[2026-07-17 19:51:11 +0000] [2926] [INFO] Shutting down: Master
